pathClientes=C:\Users\arthur.melo\Documents\NetBeansProjects\locadora-java\Arquivos\clientes.txt
pathVeiculos=C:\Users\arthur.melo\Documents\NetBeansProjects\locadora-java\Arquivos\veiculos.txt
pathLocacoes=C:\Users\arthur.melo\Documents\NetBeansProjects\locadora-java\Arquivos\locacoes.txt